<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEVIN PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <div class="container">

    <section class="home" id="home">


<div class="page-logo">
    <img src="kevin.png" alt="kevin mutenga" class="float-image">

    <p>KEVIN</p>
</div>

<div class="container-top">

    <div class="nav-bar">
        
            <a href="#home">HOME</a>
            <a href="#ABOUT-ME">ABOUT-ME</a>
            <a href="#contact">CONTACT</a>
    </div>
</div>

    <div class="paragraph">
        <h3>SOFTWARE ENGINEER</h3>
        <p class="paragraph-infor">
            Hello there, kevin Mutenga here. Welcome to my software engineering portfolio where you discover more about my existance as a software engineer.
            Your visit here is so much appreciated, passing warm regards to you as your explore and get to know about my skills in this particular field, your visit
            shows me so much interest in this field and as matter of fact you are one step away from engaging with me if you find this interesting. Please get in touch
            through my about. Enjoy your exploration. 
        </p>

           <a href="kevin_cv.pdf" class="button" download>DOWNLOAD CV</a>
       
    </div>

      
    <div class="profile-image">
        <img src="personal1.JPG" alt="kevin mutenga picture" class="profile-pic">
    </div>


    </section>

    <section class="ABOUT-ME" id="ABOUT-ME">

        <div class="format-page">

          <div class="top-projects">
            <h1>PROJECTS</h1>
        </div>

        <div class="profile-cards">
            <div class="card-student" id="student">
                <h3>KEVIN</h3>
                <p>
                 I am Kevin Mutenga, a passionate and motivated software engineering intern from Zimbabwe who is
                  focused on developing my skills in programming, problem-solving, and software development. 
                  I enjoy building efficient and user-friendly applications while continuously learning new 
                  technologies and tools in the tech industry. I am committed to growth, innovation, and 
                  contributing to meaningful software projects. For professional inquiries,
                   I can be contacted on 0775503695.
                </p>
            </div>

            <div class="card-student" id="enthusiast">
                <h3>STUDENT</h3>
                <p>
                   I am Kevin Mutenga, a Software Engineering student at Harare Institute of Technology. 
                   Through my studies, I have gained strong knowledge in programming, software development principles,
                    and problem-solving. My coursework and practical projects have given me hands-on experience 
                    in developing applications, working with different technologies, and understanding how software 
                    systems are designed and implemented.
                </p>
            </div>

            <div class="card-student" id="aspiring">
                <h3>ENTHUSIASIM</h3>
                <p>
                  I am highly enthusiastic about software engineering and the continuous learning that comes with it.
                   As a student at Harare Institute of Technology, I approach every project and learning opportunity with curiosity,
                    dedication, and a strong desire to improve my technical abilities. I enjoy exploring new technologies, solving 
                    challenging problems, and turning ideas into functional software solutions.
                   
                </p>
            </div>
        </div>

        </div>

      


        <div class="page-footer" id="contact">

        
            <div class="small-paragraph">
                <h2>WARM REGARDS</h2>
                <p>Thank you for taking the time to visit my website—it truly means a lot. 
                    I’m glad you’re here and hope you find the content informative, inspiring, and useful.
                     This platform was created with the goal of sharing ideas, learning, and meaningful interaction. 
                     Your presence, feedback, and engagement are highly valued and greatly appreciated.</p>

                     <div class="links">

                    <div class="links-control">

                     <a href="instagram.com"> <i class="fa-brands fa-instagram icon-circle " id="instagram"></i></a>
                    <a href="whatsapp.com"><i class="fa-brands fa-whatsapp icon-circle" id="whatsapp"></i></a>
                     <a href="facebook.com"><i class="fa-brands fa-facebook icon-circle" id="facebook"></i></a>
                      <a href="github.com"><i class="fa-brands fa-github icon-circle" id="github"></i></a>
                  
                </div>
            </div>  


            </div>

          


        

            <div class="format-1">
                <div class="logo-image">
                    
                </div>

                   <div class="links">
                <ul>
                    <li><a href="#home"  class="one">HOME</a></li>
                    <li><a href="#contact" class="two">CONTACT</a></li>
                    <li><a href="#ABOUT-ME" class="three">ABOUTME</a></li>
                </ul>

            </div>

            
            
        </div>
        </div>



    </section>


    </div>   

    <script src="index.js"></script>
</body>
</html>